<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Share to Dribbble</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      #app {
        height: 100%;
      }

      #loading-container {
        transform: translateY(-50%);
        position: relative;
        top: 50%;
      }

      #loading-inner {
        display: flex;
        align-items: center;
        width: 140px;
        margin: 0 auto;
      }

      #loading-inner.bad-news {
        text-align: center;
        width: 270px;
      }

      #loading-inner img {
        width: 32px;
        height: 32px;
      }

      #loading-inner p {
        margin: 0;
        font-size: 14px;
        color: #444;
      }
    </style>

    <script>
      setTimeout(function() {
        if (!window.pluginLoaded) {
          const inner = document.querySelector('#loading-inner')
          inner.classList.add('bad-news')
          inner.innerHTML = `
            <p>
              <b>Something's not right.</b>
              Please try again or re-install the plugin.
              Sorry about that.
            </p>`
        }
      }, 5000)
    </script>
  </head>
  <body>
    <div id="app">
      <div id="loading-container">
        <div id="loading-inner">
          <img src="../web/images/processing.gif" />
          <p>One moment...</p>
        </div>
      </div>
    </div>

    <script src="../main.js" ></script>

    <script type="text/javascript">
      !function() {
        var analytics = window.analytics = window.analytics || [];
        if (!analytics.initialize)
          if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
            analytics.factory = function(t) {
              return function() {
                var e = Array.prototype.slice.call(arguments);
                e.unshift(t);
                analytics.push(e);
                return analytics
              }
            };
            for (var t = 0; t < analytics.methods.length; t++) {
              var e = analytics.methods[t];
              analytics[e] = analytics.factory(e)
            }
            analytics.load = function(t, e) {
              var n = document.createElement("script");
              n.type = "text/javascript";
              n.async = !0;
              n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
              var a = document.getElementsByTagName("script")[0];
              a.parentNode.insertBefore(n, a);
              analytics._loadOptions = e
            };
            analytics.SNIPPET_VERSION = "4.1.0";
            analytics.load("YOUR_WRITE_KEY")
            analytics.page()
          }
      }()
    </script>
  </body>
</html>
