{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "identifier": "com.dribbble.sketch-plugin",
  "icon": "dribbble-ball.png",
  "commands": [
    {
      "name": "Share to Dribbble",
      "identifier": "share-command",
      "script": "main.js",
      "shortcut": "cmd shift d"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "share-command"
    ]
  },
  "version": "0.2.0",
  "description": "",
  "name": "dribbble",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Dribbble"
}